set-option -ga terminal-overrides ",*256*:Tc"
# Remap prefix to C-a
set -g prefix 'C-a'

unbind-key C-b
unbind-key C-a


# Move around windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse passthrough
set -g mouse on


# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ram'

# Status bar config
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} RAM: #{ram} | %a %h-%d %H:%M '


# Required for plugins to function
run '~/.tmux/plugins/tpm/tpm'
